<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

  <title>Frontend Mentor | Ping coming soon page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="stylesheet" href="./style.css">
  <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/v4-shims.css">
  <link rel="stylesheet" href="./mobile.css">
</head>


<body>
  <div class="container">
    <div id="header">
      <div id="logo">
        <img src="images/logo.svg" alt="">
      </div>
      <h1 class="heading "><span>We are launching</span> <strong>soon!</strong></h1>
      <p class="subheading"> Subscribe and get notified </p>
      <input type="email" name="" id="email-input" placeholder="Your Email address.." />

      <button type="submit" onclick="ValidateEmail()" id="notify-button">Notify me</button>
      <p id="errortext"></p>







    </div>
    <div id="main">
      <img src="images/illustration-dashboard.png" alt="">

    </div>
    <section id="footer">
      <a href="#"><i class="fa fa-facebook " aria-hidden="true"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <P>&copy; Copyright
        Ping. All rights reserved.</P>
    </section>

  </div>




  <footer>
    <p class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a
        href="#">swapnil bhakare</a>.
    </p>
  </footer>

  <script src="./main.js"></script>
</body>

</html>